name: docker build # this doesn't show up in ui

on:
  workflow_call:
    inputs:
      runs-on:
        description: Platform to execute on
        type: string
        default: ubuntu-latest
      who-to-greet:
        description: who to greet
        type: string
        default: "mona"

jobs:
  local-action-test:
    name: local-action-test  
    runs-on: ${{ inputs.runs-on }}
        
    steps:
    - uses: actions/checkout@v2
    
    - uses: ./.github/actions/my-action
      with:
        who-to-greet: ${{ inputs.who-to-greet }}
